#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
bdrocfl==0.5
    # via -r base.in
bdrxml==1.4
    # via -r base.in
certifi==2022.12.7
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   -r base.in
    #   rq
diskcache==5.2.1
    # via -r base.in
django-dotenv==1.4.2
    # via -r base.in
eulxml==1.1.3
    # via bdrxml
idna==2.10
    # via requests
inflection==0.5.1
    # via -r base.in
isodate==0.6.0
    # via rdflib
lxml==4.7.1
    # via eulxml
ply==3.8
    # via
    #   bdrxml
    #   eulxml
pyparsing==2.4.7
    # via rdflib
rdflib==5.0.0
    # via
    #   -r base.in
    #   bdrxml
redis==3.5.3
    # via
    #   -r base.in
    #   rq
requests==2.25.1
    # via -r base.in
roman==3.3
    # via -r base.in
rq==0.13.0
    # via -r base.in
six==1.16.0
    # via
    #   eulxml
    #   isodate
    #   rdflib
urllib3==1.26.6
    # via requests
